<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studtsync website</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <div>
    <!-- containerofheader -->
        <header class="headercontainer">
            <!-- 1st box of header -->
            <div class="1boxheader">
               <a>
                  <img src="McGraw_Hill_Education_Logo.jpg"
                       alt="logo image"
                       id="image"> 
                </a>
                <span id="study"> StudtSync </span>
               </a>
                </div>
                <!-- 2nd box of header -->
                <div class="box2header">
                    <a href="#"> Home </a>
                    <a href="#"> Features </a>
                    <a href="#"> Pricing </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> About </a>
                </div>
                <!-- 3rd box of header -->
                <div class="box3header">
                    <a href="#"class="contact"> Contact Us </a>
                </div>
        </header>
        <!-- hero section starts here  -->
    <main class="maincontainer">
        <div class="herocontainer1">
          <div class="hero1"> 
              <p>Very proud to introduce</p> 
          </div>

          <div class="hero2">
            <h1>Seamless Learning 
                For Brighter Futures
            </h1>
          </div>
          <div class="hero3">
            <p>Our innovative platform offers an effortless and seamless approach to learning,
                 empowering students of all ages to achieve brighter futures. Join us on a transformative journey to simplify education and unlock your full potential.
            </p>
          </div>
          <div class="hero4">
            <a id="button1">
                Start now
            </a>
            <a id="button2">
                Take tour
            </a>
          </div>
        </div>
          <div class="herocontainer2">
            <img src="Color-Wallpaper-Full-HD.jpg"
            id="image2"
            >
          </div>
    </main>
    <!-- herosection 2nd part -->
    <div class="herosection1">
        <h1>Trusted by the best</h1>
      </div>
     <!-- herosection 3rd part -->
  <section class="herosection2">
    <div class="section2continer">
        <div class="box1">
            <a>
                <img src="icons8-google-50.png" 
                alt="googleicon"
                id="image3"> 
            </a>
            <span id="icontext"> Google </span>
        </div>
        <div class="box1">
            <a>
                <img src="icons8-microsoft-50.png" 
                alt="microsofticon"
                id="image3"> 
            </a>
            <span id="icontext">Microsoft</span>
        </div>
        <div class="box1">
            <a>
                <img src="icons8-linkedin-50.png" 
                alt="Linkedinicon"
                id="image3"> 
            </a>
            <span id="icontext"> Linkedin </span>
        </div>
        <div class="box1">
            <a>
                <img src="icons8-vector-50.png" 
                alt="vectoricon"
                id="image3"> 
            </a>
            <span id="icontext"> VectorEdu </span>
        </div>
    </div>

  </section>
  </div>
       <!-- herosection part2  -->
        <main class="herosectionpart2">
            <div class="heading1">
                <h1>Our competitive advantage</h1>
            </div>
            <div class="heading2">
                <p>
                    This is a section of some simple filler text, also know as placeholder text.
                    it shares some characteristics of real written text but is random or otherwise generated.
                </p>
            </div>
            <div class="boxesmaincontainer">
                <div class="boxes1">
                    <div id="line1">
                    <img src="bulb.png" alt=""
                    id="images">
                    </div>
                    <div id="line2">
                    <a>Personlized learning</a>
                    </div>
                    <div id="line3">
                    <a>
                        offer tailored learning experiences 
                        through al and machine learning to
                         cater to individual students need 
                    </a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="boxes2">
                    <div id="line1">
                    <img src="youtube.png" alt="youtube"
                    id="images">
                    </div>
                    <div id="line2">
                    <a>Affordability</a>
                    </div>
                    <div id="line3">
                    <a>
                        Provide high-quality education at an
                        affordable price point, making it accessible 
                        to a broader audience
                    </a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="boxes3">
                    <div id="line1">
                    <img src="bulb.png" alt=""
                    id="images">
                    </div>
                    <div id="line2">
                    <a>industry partnerships</a>
                    </div>
                    <div id="line3">
                    <a>
                        offer tailored learning experiences 
                        through al and machine learning to
                         cater to individual students need 
                    </a>
                    </div>
                </div>
                <!-- 4 -->
                <div class="boxes4">
                    <div id="line1">
                    <img src="hacker.png" alt=""
                    id="images">
                    </div>
                    <div id="line2">
                    <a>Innovative Technology</a>
                    </div>
                    <div id="line3">
                    <a>
                        offer tailored learning experiences through al and machine learning to cater to individual students need 
                    </a>
                    </div>
                </div>
                <!-- 5 -->
                <div class="boxes5">
                    <div id="line1">
                    <img src="telephone-call.png" alt=""
                    id="images">
                    </div>
                    <div id="line2">
                    <a>Responsive Support</a>
                    </div>
                    <div id="line3">
                    <a>
                        offer tailored learning experiences through al and machine learning to cater to individual students need 
                    </a>
                    </div>
                </div>
                <!-- 6 -->
                <div class="boxes6">
                    <div id="line1">
                    <img src="graph.png" alt=""
                    id="images">
                    </div>
                    <div id="line2">
                    <a>Analytics and insights</a>
                    </div>
                    <div id="line3">
                    <a>
                        offer tailored learning experiences through al and machine learning to cater to individual students need 
                    </a>
                    </div>
                </div>
            </div>
        </main>
    
</body>
</html>